<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HangmanActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/activity_hangman_imageview_progress"
            android:layout_width="0px"
            android:layout_height="222dp"
            android:layout_weight="0.70"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_hangman_textview_try_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_try_letter" />

            <EditText
                android:id="@+id/activity_hangman_edittext_enter_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/activity_hangman_button_try_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_try_letter"
                android:onClick="onClickTryLetter" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_new_word"
                android:onClick="onClickNewWord" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_word" />

    <TextView
        android:id="@+id/activity_hangman_textview_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_word" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/activity_hangman_textview_wrong_characters"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="@string/textview_wrong_characters" >
        </TextView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3" >

            <TextView
                android:id="@+id/activity_hangman_textview_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_score" />

            <TextView
                android:id="@+id/activity_hangman_textview_score_current"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textview_score_current" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>