<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment1"
        android:name="no.hist.stud.vegardfj.oving4.Fragment1"
        android:layout_weight="2.0" 
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="no.hist.stud.vegardfj.oving4.Fragment2"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

</LinearLayout>