<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/login_textView_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_textView_name" />

    <EditText
        android:id="@+id/login_editText_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/login_textView_cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_textView_cardnumber" />

    <EditText
        android:id="@+id/login_editText_cardnumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

</LinearLayout>
