<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/info_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/answer_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/game_button_sendAnswer"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:onClick="onClickSendAnswer"
            android:text="@string/login_button_send" />

        <Button
            android:id="@+id/game_button_restartApplication"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:onClick="onClickRestartApplication"
            android:text="@string/login_button_tryAgain" />

    </LinearLayout>
</LinearLayout>
